<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>enhancer</groupId>
    <artifactId>enhancer</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>enhancer</groupId>
  <artifactId>examples.importer</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <Private-Package>
      org.objectweb.asm.*,
      enhancer.examples.importer.internal
    </Private-Package>
    <Bundle-Activator>enhancer.examples.importer.internal.Activator</Bundle-Activator>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>enhancer</groupId>
      <artifactId>examples.exporter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>enhancer</groupId>
      <artifactId>enhancer.lib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>
</project>
