<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>enhancer</groupId>
	<artifactId>enhancer</artifactId>
	<version>1.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>enhancer</name>
	
	<modules>
		<module>enhancer.lib</module>
    <module>asm</module>
    <module>examples.generator.aop</module>
    <module>examples.generator.proxy</module>
    <module>examples.exporter</module>
		<module>examples.importer</module>
    <module>examples.importer.broken</module>
  </modules>

	<build>
		<plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <projectNameTemplate>[artifactId]</projectNameTemplate>
        </configuration>
      </plugin>
		</plugins>
	</build>
</project>