<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>enhancer</artifactId>
    <groupId>enhancer</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>enhancer</groupId>
  <artifactId>examples.importer.broken</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>examples.importer.broken</name>
  
  <properties>
    <Bundle-Activator>enhancer.examples.importer.broken.internal.Activator</Bundle-Activator>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>enhancer</groupId>
      <artifactId>examples.exporter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>enhancer</groupId>
      <artifactId>examples.generator.aop</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>