<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.unseen.osgi</groupId>
    <artifactId>classload</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>edu.unseen.osgi</groupId>
  <artifactId>classload.importer</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <properties>
    <Private-Package>
      org.objectweb.asm.*,
      edu.unseen.osgi.classload.importer.internal
    </Private-Package>
    <Bundle-Activator>edu.unseen.osgi.classload.importer.internal.Activator</Bundle-Activator>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>edu.unseen.osgi</groupId>
      <artifactId>classload.exporter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.unseen.osgi</groupId>
      <artifactId>classload.enhancer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>
</project>
