<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>enhancer</groupId>
    <artifactId>bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom-bundle.xml</relativePath>
  </parent>
  
  <groupId>enhancer</groupId>
  <artifactId>examples.generator.aop</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>examples.generator.aop</name>
  
  <properties>
    <Export-Package>enhancer.examples.generator.aop;version=${version}</Export-Package>  
  </properties>
      
  <dependencies>
    <dependency>
      <groupId>enhancer</groupId>
      <artifactId>enhancer.lib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.2</version>
    </dependency>
  </dependencies>
</project>