Manifest-Version: 1.0
Export-Package: edu.unseen.osgi.classload.exporter.hello;uses:="edu.un
 seen.osgi.classload.exporter.message";version="1.0.0.SNAPSHOT",edu.un
 seen.osgi.classload.exporter.goodbie;uses:="edu.unseen.osgi.classload
 .exporter.hello,edu.unseen.osgi.classload.exporter.message";version="
 1.0.0.SNAPSHOT",edu.unseen.osgi.classload.exporter.message;version="1
 .0.0.SNAPSHOT"
Private-Package: edu.unseen.osgi.classload.exporter.internal
Built-By: tosho
Tool: Bnd-0.0.311
Bundle-Name: Unnamed - edu.unseen.osgi:classload.exporter:jar:1.0-SNAP
 SHOT
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_11
Bnd-LastModified: 1250090019158
Bundle-ManifestVersion: 2
Bundle-Activator: edu.unseen.osgi.classload.exporter.internal.Activato
 r
Import-Package: edu.unseen.osgi.classload.exporter.goodbie;version="1.
 0",edu.unseen.osgi.classload.exporter.hello;version="1.0",edu.unseen.
 osgi.classload.exporter.message;version="1.0",org.osgi.framework;vers
 ion="1.4"
Bundle-SymbolicName: edu.unseen.osgi.classload.exporter

