Manifest-Version: 1.0
Private-Package: org.objectweb.asm,org.objectweb.asm.signature,edu.uns
 een.osgi.classload.importer.internal
Built-By: tosho
Tool: Bnd-0.0.311
Bundle-Name: Unnamed - edu.unseen.osgi:classload.importer:jar:1.0-SNAP
 SHOT
Created-By: Apache Maven Bundle Plugin
Bundle-Version: 1.0.0.SNAPSHOT
Build-Jdk: 1.6.0_11
Bnd-LastModified: 1250090172219
Bundle-ManifestVersion: 2
Bundle-Activator: edu.unseen.osgi.classload.importer.internal.Activato
 r
Import-Package: edu.unseen.osgi.classload.exporter.goodbie;version="1.
 0",edu.unseen.osgi.classload.exporter.message;version="1.0",edu.unsee
 n.osgi.enhancer;version="1.0",org.osgi.framework;version="1.4"
Bundle-SymbolicName: edu.unseen.osgi.classload.importer

